<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.143.1">

  <title>Lasik &middot; LauraTech</title>

  <meta name="description" content="" />

  
  <meta itemprop="name" content="Lasik">
  <meta itemprop="description" content="Update
I needed glasses again in July 2018 because I re-developed myopia (near-sightedness). When I had my surgery, Dr. Manche and his technicians warned me that I might need glasses again if I had children. My son was a year old. I’m considering getting the surgery again, but I don’t want to go to the hospital for any reason right now. Dr. Manche’s office said that repeated the surgery costs half price.">
  <meta itemprop="datePublished" content="2020-07-30T19:59:20+01:00">
  <meta itemprop="dateModified" content="2020-07-30T19:59:20+01:00">
  <meta itemprop="wordCount" content="438">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Lasik">
  <meta name="twitter:description" content="Update
I needed glasses again in July 2018 because I re-developed myopia (near-sightedness). When I had my surgery, Dr. Manche and his technicians warned me that I might need glasses again if I had children. My son was a year old. I’m considering getting the surgery again, but I don’t want to go to the hospital for any reason right now. Dr. Manche’s office said that repeated the surgery costs half price.">


<meta property="og:url" content="http://localhost:1313/posts/lasik/">
  <meta property="og:site_name" content="LauraTech">
  <meta property="og:title" content="Lasik">
  <meta property="og:description" content="Update
I needed glasses again in July 2018 because I re-developed myopia (near-sightedness). When I had my surgery, Dr. Manche and his technicians warned me that I might need glasses again if I had children. My son was a year old. I’m considering getting the surgery again, but I don’t want to go to the hospital for any reason right now. Dr. Manche’s office said that repeated the surgery costs half price.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-07-30T19:59:20+01:00">
    <meta property="article:modified_time" content="2020-07-30T19:59:20+01:00">



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://localhost:1313/#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#website",
      "url": "http://localhost:1313/",
      "name": "LauraTech",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/posts/lasik/#webpage",
      "url": "http://localhost:1313/posts/lasik/",
      "name": "Lasik",
      "isPartOf": {
        "@id": "http://localhost:1313/#website"
      },
      "about": {
         "@id": "http://localhost:1313/#author"
      },
      "datePublished": "2020-07-30T19:59:20+01:00",
      "dateModified": "2020-07-30T19:59:20+01:00",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://localhost:1313/posts/lasik/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://localhost:1313/posts/lasik/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://localhost:1313/posts/lasik/#webpage"
      },
      "headline": "Lasik",
      "datePublished": "2020-07-30T19:59:20+01:00",
      "dateModified": "2020-07-30T19:59:20+01:00",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://localhost:1313/posts/lasik/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/lauratech/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <div class="author-image">
            <img src="/lauratech/images/laura.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>

      <h1>LauraTech</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://localhost:1313/">Home</a>
        </li>
        
        <li>
          <a href="/stuff/">Acronym Generator</a>
        </li>
        <li>
          <a href="/magic/">Magic</a>
        </li>
        <li>
          <a href="/nim/">Nim: A Game</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Lasik</h1>
  

  <div class="post-date">
    <time datetime="2020-07-30T19:59:20&#43;0100">Jul 30, 2020</time> <span class="readtime">&middot; 3 min read</span>
  </div>

  <div>
  <p>Update</p>
<p>I needed glasses again in July 2018 because I re-developed myopia (near-sightedness). When I had my surgery, Dr. Manche and his technicians warned me that I might need glasses again if I had children. My son was a year old. I&rsquo;m considering getting the surgery again, but I don&rsquo;t want to go to the hospital for any reason right now. Dr. Manche&rsquo;s office said that repeated the surgery costs half price.</p>
<p>Thursday, February 28, 2013<br>
Lasik versus PRK</p>
<p>Getting surgery sucks. It sucks even more when you have to watch someone else heal faster.</p>
<p>PRK</p>
<p>Each surgery left me nearly blind for a day and unable to drive for a week. I was told I could go back to work the next day, and I could, I just couldn&rsquo;t do anything while I was there. I&rsquo;m a software engineer, so most days consist of reading reams of text from a computer screen. Instead, while at work, I spent most of my day in the office break room, playing pool and showing people that I could poke my finger through my &ldquo;lens&rdquo; on one side of my glasses.</p>
<p>Lasik</p>
<p>My fiance&rsquo;s eye surgery, on the other hand, went much more smoothly. His blurriness cleared up by the end of the ride home, and his biggest inconvenience was sleeping with racquetball goggles for a week.</p>
<p>Lasik versus PRK</p>
<p>I&rsquo;m saying &ldquo;eye surgery&rdquo; instead of &ldquo;Lasik&rdquo; because I didn&rsquo;t get Lasik, I got PRK instead. Most people opt for PRK instead of Lasik because they don&rsquo;t like the idea of a laser slicing their cornea like a ham on Christmas Day. I would have gladly chosen that option (and convinced my fiance to do so.) However, my cornea is too steep, making the slicing quirkier than my surgeon advised.</p>
<p>There are plenty of professionally written articles about the technical details of both eye surgeries as well as the differences between them. I think they do a much better job than I could, so I won&rsquo;t bother to repeat them myself.</p>
<p>Dr. Manche</p>
<p>Dr. Manche has performed so many successful surgeries that Schwab donated a building to Stanford in his honor. He performed all four of our surgeries. I&rsquo;m a difficult patient because I cry immediately, am very light-sensitive, and can&rsquo;t move the fold of skin under my eyebrow (even when I think I am.) After my first surgery, the surgeon said &ldquo;You weren&rsquo;t the worst patient, but you made the top 5.&rdquo; I agree that it was a difficult surgery, but, now, I&rsquo;m glad it happened.</p>
<p>Jim in Racquetball Goggles</p>
<p><img src="goggles.jpeg" alt=""></p>
<p>Just After Surgery</p>
<p><img src="blurryeyes.jpeg" alt=""></p>
<p>Follow-up The Next Day</p>
<p><img src="outside.jpeg" alt=""></p>
<p>After Two Weeks</p>
<p><img src="after.jpeg" alt=""></p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="http://localhost:1313/posts/lasik/"
     data-text="Lasik"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="http://localhost:1313/posts/lasik/"
     data-text="Lasik"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="http://localhost:1313/posts/lasik/"
     data-text="Lasik"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="http://localhost:1313/posts/lasik/"
     data-text="Lasik"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="http://localhost:1313/posts/lasik/"
     data-text="Lasik"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy;  2025

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

    
</body>
</html>
