<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.143.1">

  <title>Robots &middot; LauraTech</title>

  <meta name="description" content="" />

  
  <meta itemprop="name" content="Robots">
  <meta itemprop="description" content="Adafruit E for Electronics
These YouTube videos, produced by Adafruit Industries, help explain some of the nuts and bolts of electronics, a precursor to building robots. I like the puppet-and-person approach to teaching and think it makes it easier to pay attention, even though I’m not the target audience.
Monday, January 28, 2013
Robots
Robots are cool because, once they are programmed, they work autonomously. I want to learn how to make them. I know how to program computers, so I should be able to program a robot. So, I’ve started learning how to hook up the circuitry.">
  <meta itemprop="datePublished" content="2015-09-14T14:41:55+01:00">
  <meta itemprop="dateModified" content="2015-09-14T14:41:55+01:00">
  <meta itemprop="wordCount" content="358">
  <meta itemprop="keywords" content="Robots">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Robots">
  <meta name="twitter:description" content="Adafruit E for Electronics
These YouTube videos, produced by Adafruit Industries, help explain some of the nuts and bolts of electronics, a precursor to building robots. I like the puppet-and-person approach to teaching and think it makes it easier to pay attention, even though I’m not the target audience.
Monday, January 28, 2013
Robots
Robots are cool because, once they are programmed, they work autonomously. I want to learn how to make them. I know how to program computers, so I should be able to program a robot. So, I’ve started learning how to hook up the circuitry.">


<meta property="og:url" content="http://localhost:1313/posts/robots/">
  <meta property="og:site_name" content="LauraTech">
  <meta property="og:title" content="Robots">
  <meta property="og:description" content="Adafruit E for Electronics
These YouTube videos, produced by Adafruit Industries, help explain some of the nuts and bolts of electronics, a precursor to building robots. I like the puppet-and-person approach to teaching and think it makes it easier to pay attention, even though I’m not the target audience.
Monday, January 28, 2013
Robots
Robots are cool because, once they are programmed, they work autonomously. I want to learn how to make them. I know how to program computers, so I should be able to program a robot. So, I’ve started learning how to hook up the circuitry.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-09-14T14:41:55+01:00">
    <meta property="article:modified_time" content="2015-09-14T14:41:55+01:00">
    <meta property="article:tag" content="Robots">



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://localhost:1313/#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#website",
      "url": "http://localhost:1313/",
      "name": "LauraTech",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/posts/robots/#webpage",
      "url": "http://localhost:1313/posts/robots/",
      "name": "Robots",
      "isPartOf": {
        "@id": "http://localhost:1313/#website"
      },
      "about": {
         "@id": "http://localhost:1313/#author"
      },
      "datePublished": "2015-09-14T14:41:55+01:00",
      "dateModified": "2015-09-14T14:41:55+01:00",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://localhost:1313/posts/robots/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://localhost:1313/posts/robots/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://localhost:1313/posts/robots/#webpage"
      },
      "headline": "Robots",
      "datePublished": "2015-09-14T14:41:55+01:00",
      "dateModified": "2015-09-14T14:41:55+01:00",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "keywords": [
        "Robots"
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://localhost:1313/posts/robots/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/lauratech/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <div class="author-image">
            <img src="/lauratech/images/laura.jpg" class="img-circle img-headshot center" alt="Profile Picture">
        </div>

      <h1>LauraTech</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://localhost:1313/">Home</a>
        </li>
        
        <li>
          <a href="/stuff/">Acronym Generator</a>
        </li>
        <li>
          <a href="/magic/">Magic</a>
        </li>
        <li>
          <a href="/nim/">Nim: A Game</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Robots</h1>
  

  <div class="post-date">
    <time datetime="2015-09-14T14:41:55&#43;0100">Sep 14, 2015</time> <span class="readtime">&middot; 2 min read</span>
  </div>

  <div>
  <p>Adafruit E for Electronics</p>
<p>These YouTube videos, produced by Adafruit Industries, help explain some of the nuts and bolts of electronics, a precursor to building robots. I like the puppet-and-person approach to teaching and think it makes it easier to pay attention, even though I&rsquo;m not the target audience.</p>
<p>Monday, January 28, 2013<br>
Robots</p>
<p>Robots are cool because, once they are programmed, they work autonomously. I want to learn how to make them. I know how to program computers, so I should be able to program a robot. So, I&rsquo;ve started learning how to hook up the circuitry.</p>
<p><img src="http://ecx.images-amazon.com/images/I/512oqIQP-ZL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_AA300_SH20_OU01_.jpg" alt="Amazon&rsquo;s Robot Building For Beginners"></p>
<p>This was my first attempt: <a href="http://www.amazon.com/Robot-Building-Beginners-Technology-Action/dp/1430227486/ref=sr_1_3?s=books&amp;ie=UTF8&amp;qid=1359438226&amp;sr=1-3&amp;keywords=robot">Robot Building for Beginners</a>. It&rsquo;s a good book, but it requires dedicated reading because each chapter expects a thorough understanding of the previous. For instance, you can&rsquo;t build the circuitry without exactly the right resistors. Also, the kit (sold separately) varies slightly from the text, so you still need to think about every piece in your robot. The author assures that the parts will meet the same goal, however, you need to have the confidence and knowledge to make certain adjustments. I&rsquo;ll eventually work through the whole book, but I don&rsquo;t think it&rsquo;s the best first step.</p>
<p><img src="http://ecx.images-amazon.com/images/I/41sDvmWZqOL._SL500_AA300_.jpg" alt="Amazon&rsquo;s Elenco Solar Powered Robot"></p>
<p>My next attempt was a robot kit. This <a href="http://www.amazon.com/Elenco-EDU-37550-Solar-Powered-Robot/dp/B005IR39VW/ref=sr_1_1?ie=UTF8&amp;qid=1359438627&amp;sr=8-1&amp;keywords=solar+powered+robot">Solar Powered Pop Can Robot</a> came together in half an hour. The wires from the solar panel where the wrong length, and the solar panel is grossly under-powered. However, I felt very accomplished putting it together.</p>
<p><img src="http://ecx.images-amazon.com/images/I/41k89c3U8YL._SX300_.jpg" alt="Amazon&rsquo;s 4M Smart Robot"></p>
<p>This is my second attempt at a robot kit: <a href="http://www.amazon.com/Toysmith-3658-4M-Smart-Robot/dp/B001XQ1N2E/ref=sr_1_24?s=toys-and-games&amp;ie=UTF8&amp;qid=1359438798&amp;sr=1-24&amp;keywords=robot+kit">4M Smart Robot</a>. It closely resembles this toy: <a href="http://www.amazon.com/Weazel-Ball-The-Weasel-Rolls/dp/B000PKFJKG/ref=sr_1_fkmr1_1?s=toys-and-games&amp;ie=UTF8&amp;qid=1359438866&amp;sr=1-1-fkmr1&amp;keywords=ball+that+spins+on+its+own">Weasel Ball</a>, except with a plastic shell on top instead of a fake &ldquo;weasel&rdquo; attached. It&rsquo;s charm is its erratic movement pattern. Basically, the battery-powered engine in the center of the ball is off-center. As the engine spins around the center pole, the ball rolls to correct its center of gravity. By the time the ball rolls to the right place, the engine has moved and the gravity needs to be re-centered again. The explanation is more interesting that the last robot, but the construction is much easier; it took ten minutes to screw together this robot.</p>

  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="http://localhost:1313/tags/robots/" class="tag-link">Robots</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="http://localhost:1313/posts/robots/"
     data-text="Robots"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="http://localhost:1313/posts/robots/"
     data-text="Robots"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="http://localhost:1313/posts/robots/"
     data-text="Robots"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="http://localhost:1313/posts/robots/"
     data-text="Robots"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="http://localhost:1313/posts/robots/"
     data-text="Robots"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy;  2025

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

    
</body>
</html>
